<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/findRecipesFragment">

    <fragment
        android:id="@+id/findRecipesFragment"
        android:name="com.example.recipe_nutrition.view.fragments.findRecipes.FindRecipesFragment"
        android:label="Find Recipes"
        tools:layout="@layout/fragment_find_recipes" >
        <action
            android:id="@+id/action_findRecipesFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_findRecipesFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/myRecipesFragment"
        android:name="com.example.recipe_nutrition.view.fragments.myRecipes.MyRecipesFragment"
        android:label="My Recipes"
        tools:layout="@layout/fragment_my_recipes" >
        <action
            android:id="@+id/action_myRecipesFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/nutritionFragment"
        android:name="com.example.recipe_nutrition.view.fragments.nutrition.NutritionFragment"
        android:label="Nutrition"
        tools:layout="@layout/fragment_nutrition" />
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.example.recipe_nutrition.view.fragments.findRecipes.bottomsheet.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet" >
        <action
            android:id="@+id/action_recipesBottomSheet_to_findRecipesFragment"
            app:destination="@id/findRecipesFragment" />
    </dialog>
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.example.recipe_nutrition.view.DetailsActivity"
        android:label="Details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="result"
            app:argType="com.example.recipe_nutrition.models.Result" />
    </activity>
</navigation>